source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               libs/geojson/geojson-jackson-1.2.jar,\
               libs/geojson/jackson-core-2.2.2.jar,\
               libs/geojson/jackson-databind-2.2.2.jar,\
               libs/geojson/jackson-annotations-2.2.2.jar
