Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code
Bundle-SymbolicName: com.gaia3d.tadpole.spatial.geotools.code
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gaia3d.tadpole.spatial.geotools.code.Activator
Bundle-Vendor: GAIA3D
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="3.1.0",
 com.hangum.tadpole.commons.libs;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/gt_shapefile/commons-pool-1.5.4.jar,
 libs/gt_shapefile/gt-api-13.2.jar,
 libs/gt_shapefile/gt-data-13.2.jar,
 libs/gt_shapefile/gt-main-13.2.jar,
 libs/gt_shapefile/gt-metadata-13.2.jar,
 libs/gt_shapefile/gt-opengis-13.2.jar,
 libs/gt_shapefile/gt-referencing-13.2.jar,
 libs/gt_shapefile/gt-shapefile-13.2.jar,
 libs/gt_shapefile/jai_core-1.1.3.jar,
 libs/gt_shapefile/jdom-1.1.3.jar,
 libs/gt_shapefile/jgridshift-1.0.jar,
 libs/gt_shapefile/jsr-275-1.0-beta-2.jar,
 libs/gt_shapefile/jts-1.13.jar,
 libs/gt_shapefile/vecmath-1.3.2.jar,
 libs/gt_shapefile/gt-geojson-13.2.jar,
 libs/gt_shapefile/json-simple-1.1.jar
Export-Package: com.gaia3d.tadpole.spatial.geotools.code.utils
